
" Override Cobalt2 Comment colors
hi! Comment ctermfg=33 ctermbg=NONE cterm=NONE guifg=#0878F4 guibg=#193649 gui=italic
" 
"NvimTree - a list of groups can be found at `:help nvim_tree_highlight`


" Folder icon color
hi! NvimTreeFolderIcon guifg=#f5c06f 


" Folders
hi! NvimTreeFolderName guifg=#bdbdbd
hi! NvimTreeOpenedFolderName guifg=#bdbdbd
hi! NvimTreeRootFolder guifg=#bdbdbd
hi! NvimTreeEmptyFolderName guifg=#aaaaaa

" Files
hi! NvimTreeOpenFile guibg=#aaaaaa
hi! NvimTreeSymlink guifg=#aaaaaa
hi! NvimTreeSpecialFile guifg=#aaaaaa
hi! NvimTreeExecFile guifg=#aaaaaa
hi! NvimTreeMarkdownFile guifg=#aaaaaa

" Others
hi! NvimTreeNormal guibg=#15232d

"hi! NvimTreeIndentMarker guifg=#15232d
hi! EndOfBuffer guibg=NONE
hi! VertSplit ctermfg=NONE ctermbg=NONE cterm=NONE guifg=#15232d guibg=NONE gui=NONE


"NvimTreeGitDirty
"NvimTreeGitStaged
"NvimTreeGitMerge
"NvimTreeGitRenamed
"NvimTreeGitNew
"NvimTreeGitDeleted

"NvimTreeFileDirty
"NvimTreeFileStaged
"NvimTreeFileMerge
"NvimTreeFileRenamed
"NvimTreeFileNew
"NvimTreeFileDeleted

"Normal
"EndOfBuffer
"CursorLine
"VertSplit
"CursorColumn

