
" testing
"hi Comment ctermfg=33 ctermbg=NONE cterm=NONE guifg=#0878F4 guibg=NONE gui=italic

hi! NvimTreeFolderIcon guifg=#f5c06f 
hi! NvimTreeFolderName guifg=#aaaaaa
"hi! NvimTreeFolderName guifg=#ffffff
hi! NvimTreeOpenedFile gui=bold
hi! NvimTreeOpenedFolderName gui=bold
hi! NvimTreeEmptyFolderName guifg=gray


hi! NvimTreeEmptyFolderName guifg=#aaaaaa
hi! NvimTreeOpenedFolderName guifg=#aaaaaa
hi! NvimTreeFolderName guifg=#aaaaaa
hi! NvimTreeRootFolder guifg=#aaaaaa
hi! NvimTreeOpenFile guifg=#aaaaaa
hi! NvimTreeSymlink guifg=#aaaaaa

hi! NvimTreeNormal guibg=#15232d




















