"let g:javascript_plugin_jsdoc = 1
"let g:vim_jsx_pretty_colorful_config = 1 " default 0

" TODO: move this to a syntax folder?
" light pink: "fb94ff
" yellow: ffc600
" teal: 9effff
" light yellow: ffee80
"
" e1efff = off white/blue: punctuation
" ff9d00 = punction separater"
" ffee80 = punction definition
" e1efff - variable
"
" JSX "
"hi! jsxComponentName guifg=#80ffbb
"hi! jsxBraces  guifg=#9effff
"hi! jsxTagName guifg=#9EFFFF
"hi! jsxAttrib guifg=#FFC600 gui=italic
"hi! jsxEqual guifg=#FFC600
"hi! jsxOpenPunct guifg=#e1efff
"hi! jsxClosePunct guifg=#e1efff
"hi! jsxCloseTag guifg=#e1efff
"hi! jsxCloseString guifg=#e1efff

"" Javascript"
"hi! jsObjectKey guifg=#9effff

"" jsDoc Colors
"hi! jsDocType guifg=#ffc600 gui=italic
"hi! jsDocTypeBrackets guifg=#e1efff gui=italic
"hi! jsDocTags guifg=#ff9d00 gui=italic
"hi! jsDocParam guifg=#e1efff

