# set -ga terminal-overrides ",xterm-256color*:Tc"
set -g default-terminal "tmux-256color"

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g status-position bottom
set -g status-left ''
set -g status-right-length 50
set -g status-left-length 20
set -g window-active-style 'bg=colour235,fg=colour253'
set -g window-style 'bg=colour235,fg=colour253'
set -g pane-border-style 'bg=colour235, fg=colour59'
set -g pane-active-border-style 'bg=colour235, fg=colour59'
set -g status-style 'bg=colour235, fg=colour253'
setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour39]#F '
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '
set -g status-right '#[fg=colour233,bg=colour241,bold] %d/%m #[fg=colour233,bg=colour245,bold] %H:%M:%S '

setw -g mode-keys vi

set-option -g history-limit 5000

set -g base-index 1
setw -g pane-base-index 1

# increase vim responsiveness
set -sg escape-time 0

bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
